{
  "name": "Klasserommet",
  "short_name": "Klasserommet",
  "description": "Verktøykasse for lærere: klassekart med historikk, grupper, navnetrekking og timer. Alt lagres lokalt på enheten.",
  "id": "/app/",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f4f2ec",
  "theme_color": "#1e6b52",
  "lang": "nb",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
